# crm-telegramm-bot

./: pom.xml
src/main/java/crm/bot/telegramm/: Board.java  CrmCafeBot.java  HttpSessionHandler.java  Main.java
src/main/java/crm/bot/telegramm/handlers/: ButtonsHandler.java  HttpSessionHandler.java  URLProperties.java  UserHandler.java
src/main/java/crm/bot/telegramm/model/: BaseEntity.java  Board.java  Calculate.java  Category.java  Client.java  Company.java  LayerProduct.java  Product.java  User.java
src/main/java/crm/bot/telegramm/utils/: NameAndIDGetters.java  Validators.java
src/main/resources/: config.properties  log4j2.xml
