checkAuth=/authenticationTelegramBotUsers
auth=/processing-url
tableList=/manager/rest/Table
addTable=/manager/add-calculate
changeTime=/manager/edit-client-time-start
lastClientId=/manager/rest/clientsNumber
calculateList=/manager/rest/calculateList
categoryList=/manager/rest/categoryWithProducts
addProductToTable=/manager/create-layer-product