checkAuth=http://localhost:8080/authenticationTelegramBotUsers
auth=http://localhost:8080/processing-url
tableList=http://localhost:8080/manager/rest/Table
addTable=http://localhost:8080/manager/add-calculate
changeTime=http://localhost:8080/manager/edit-client-time-start
lastClientId=http://localhost:8080/manager/rest/clientsNumber